#### FILL THESE OUT ####
# IP address for the instance
INSTANCE_IP=127.0.0.1   # Replace '127.0.0.1' with your target host IP if running the two on different machines
# Your Validator address: 'unicornvaloper1......'
VALOPER=

### THESE CAN BE LEFT AS IS UNLESS YOU HAVE A NON-STANDARD SETUP ###
# Ports for exporters
NODE_EXPORTER_PORT=9100
COSMOS_EXPORTER_PORT=26660

# Grafana credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Grafana instance variables (used in dashboard)
NODE_INSTANCE=${INSTANCE_IP}:${NODE_EXPORTER_PORT}
COSMOS_INSTANCE=${INSTANCE_IP}:${COSMOS_EXPORTER_PORT}

# Unicorn CHAIN_ID
CHAIN_ID=testcorn-69

# Rest endpoint to gather consensus metrics related to your validator
REST_ENDPOINT=https://rest.testcorn-69.unicorn.meme
